<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Start_Up.cs">
    <Files>
      <File FileName="Assets\Scripts\HapticFeedback.cs" Line="12" Column="35" />
      <File FileName="Assets\Scripts\TrainSwitchListener.cs" Line="40" Column="31" />
      <File FileName="Assets\Scripts\myKinematics.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\KinematicsCall.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\HelpingHand.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\BasketTriggerScript.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Start_Up.cs" Line="128" Column="6" />
      <File FileName="Assets\Scripts\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExecuteSwitchListener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>